<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Suez+One&display=swap" rel="stylesheet">
  <title>Hello</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }

    body {
      width: 100%;
      display: flex;
      align-items: center;
      font-family: Roboto, sans-serif;
      font-size: 20px;
      color: #fafafa;
      background: #111;
    }

    main {
      max-width: 600px;
      margin: 0px auto;
    }

    h1 {
      font-family: 'Suez One', serif;
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0;
    }

    a {
      color: #fafafa;
    }

    a:hover {
      background: #9466ff;
    }

    ::selection {
      background: #9466ff;
    }

    @media only screen and (max-device-width: 640px) {
      header {
        height: auto;
      }

      main {
        margin: 10px;
      }

      body {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <p>
      Hi, I'm <a target="_blank" rel="noreferrer" href="https://twitter.com/leonardoviee">Leonardo</a> 🤙🏻
    </p>
    <h1>
      A Software Engineer based in Florianópolis.
    </h1>
    <p>I'm a computer science enthusiast that also work with software engineering.</p>
    <p>
      Take a look at my
      <a target="_blank" rel="noreferrer" href="https://github.com/leonardovee">Github</a>
      and
      <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/leonardovee/">LinkedIn</a>.
    </p>
  </main>
</body>

</html>